{
    "Cameras" : [
        {
            "name": "ISP",
            "width": 1280,
            "height": 720,
            "format": "NV12",
            "fps": 30,
            "buffer_count": 5,
            "ProcessUnit": [
                {
                    "name": "DisplayProcess",
                    "Parent": "ISP",
                    "buffer_count": 0
                }
            ]
        }
    ]
}
